# GenericHost

./: HostedService.sln
HostedService/: HostedService.csproj  Program.cs
HostedService/service/: Test.cs
